WinMetadata\Windows.winmd
Assets\1.jpg
Assets\10.jpg
Assets\11.jpg
Assets\2.jpg
Assets\3.jpg
Assets\4.jpg
Assets\5.jpg
Assets\6.jpg
Assets\7.jpg
Assets\8.jpg
Assets\9.jpg
Assets\BackgroundImage.jpg
Assets\blocks_rainbow_3d_graphics_background_76559_3840x2400.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
MediaBrowser.xr.xml
Properties\Default.rd.xml
